<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="angularjs">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
<!-- 		<jta-data-source>java:jboss/datasources/PostgreSQLDS</jta-data-source> -->
		<jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>
		
		<class>com.jhonatanserafim.angularjs.entity.Produto</class>
		
		<properties>
<!-- 			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" /> -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.connection.charSet" value="UTF-8" />
		</properties>
	</persistence-unit>

</persistence>